#CNet BASEURL
BaseUrl=https://cnetglobaldemo1.service-now.com/


#Browser Configuration
Browser=Chrome

# CNET Login Locators
MainframeID=gsft_main
UserNameID=user_name
PasswordID=user_password
LoginButtonID=sysverb_login


#Catlog item
FilterID=filter
LaunchApplicationID=330b36b5134e7600aee43d7ed144b09a
SearchRequestID=17e0b4990a04bf15013f9590408c419a


#Update Vitrual Machine
UpdateVM=.//*[@id='xea03cb9a0ff53600d6254c6be1050e89']/div/div[2]/a[2]
ProjectInformationID=IO:eba29ee80f0a7e00d6254c6be1050ec2
TypeofDecommission=IO:7691e4970f2d7200d6254c6be1050e10
ProjectFiledXpath=.//*[@id='lookup.IO:32a1cc970fa97200d6254c6be1050e8d']
#ProjectFieldLink1=PRJ0010232
PrimaryDataCenterXpath=.//*[@id='lookup.IO:cbd3081b0fa97200d6254c6be1050e43']
#PrimaryFieldLinkText=Dallas
PrimaryCloudPlatformxpath=.//*[@id='lookup.IO:fbb4449b0fa97200d6254c6be1050e58']
EnvrionmentUpdateVM=IO:9795449b0fa97200d6254c6be1050e84
VcenterHost=IO:bc6952a30f65f200d6254c6be1050e67
ESXIHOST=IO:3d68d644134fb600aee43d7ed144b06d

#PrimaryCloudLink=OpenStack
SelectClusterid=sys_display.IO:ef95dc9b0fe97200d6254c6be1050e4a
SelectCulsterxpath=.//*[@id='lookup.IO:ef95dc9b0fe97200d6254c6be1050e4a']
#SelectClusterText=OpenStack-AIMS-CNET-01
SelectServerXpath=//a[@id='lookup.IO:92e0e0570f2d7200d6254c6be1050e8d']
#SelectServerLink=DEV-LNX-APACHE-63
ServerSize=IO:06adc8930fe97200d6254c6be1050e81
AdditionalStorage=IO:63efc4570fe97200d6254c6be1050e91
ProtocolID=IO:7d4698db0fe97200d6254c6be1050eab
OrderNow=oi_order_now_button

#StorageInformation
StorageProviderID=IO:3b0298d70fe97200d6254c6be1050e05
StorageNameID=IO:8a82501b0fe97200d6254c6be1050e6f
AggregateNameID=IO:82d2501b0fe97200d6254c6be1050e75
VserverID=IO:c8b2101b0fe97200d6254c6be1050ed3
SizeID=IO:dbf2101b0fe97200d6254c6be1050edd
SizeUnitID=IO:0213581b0fe97200d6254c6be1050e4d


#ServerAccessAndPermissions
LockID=IO:3987d81f0fe97200d6254c6be1050ecc_unlock
LockSearchID=lookup.IO:3987d81f0fe97200d6254c6be1050ecc
SearchUserXpath=//span[@id='sys_user_hide_search']/div/div/input
UserXpathSelect=//td[3]/a
LockButtonid=IO:3987d81f0fe97200d6254c6be1050ecc_lock
ServiceAccountid=IO:8af7d81f0fe97200d6254c6be1050e63
PCIComplianceid=IO:7e38905f0fe97200d6254c6be1050e09


infoDropdownid=user_info_dropdown
ImpersonateUserLink=Impersonate User
SearchUserButtonXpath=.//*[@id='s2id_autogen1']/a/span[2]/b
SearchUserID=s2id_autogen2_search
SearchLabelUserClasss=select2-result-label

#Request Approval
RequestLinkID=requesturl
RITMNumber=//td[3]/a


OrderStatusXpath=//span[contains(.,'Thank you, your request has been submitted')]
RequestSearchxpath=//span[@id='sc_request_hide_search']/div/div/input
ApprovedID=sc_req_item.approval
UpdateButtonID=sysverb_update

#Approvaltab
ApprovalTabxpath=.//*[@id='tabs2_list']/span[2]/span
#//div[@id='tabs2_list']/span[2]/span/span[2]
ApprovalStatusLink=Approved
ApproveButtonXpath=.//*[@id='context_list_rowsc_req_item.sysapproval_approver.sysapproval']/div[11]


#ApprovalNewTab
Approvalxpath=.//*[@id='tabs2_list']/span[2]/span
Approvallink=Requested
Approvaldropdown=sysapproval_approver.state
UpdateXpath=.//*[@id='sysverb_update']

#ShowWorkFlow
showworkflowID=f590dc04c0a8016400eccedd5249fdb2
UpdateServerxpath=.//*[@id='tab2']
UpdateServerID=tab2
RefreshButtonXpath=(//div[@id='tool_banner']/div/div[2]/div)[3]
EndButtonXpath=//span[contains(.,'End')]

#cmdb_ci_server.list
FilterXpath=//*[@id="filter"]

#Loaders
Spinner=dialog_loading_header
Loader=div.loading-container

#Firewall & Port Rules 
ProtocolID=IO:7d4698db0fe97200d6254c6be1050eab
OpenPortID=IO:04861cdb0fe97200d6254c6be1050ea1
PortID=IO:51a698db0fe97200d6254c6be1050eb1
AllowFromID=IO:e96f546313b67600aee43d7ed144b009
IPID=IO:58d6141f0fe97200d6254c6be1050e6c
ToPort=IO:70ee1c2313b67600aee43d7ed144b05c
FromPort=IO:c8be1c2313b67600aee43d7ed144b022
FromIP=IO:6807501f0fe97200d6254c6be1050eb9
ToIP=IO:0217d81f0fe97200d6254c6be1050e21

#Monitoring Information
MonitoringOptionID=IO:74b21f5313b27600aee43d7ed144b0c3
AgentMonitoringID=IO:6833139313b27600aee43d7ed144b0e7
SNMPAgentID=IO:cf53df5313b27600aee43d7ed144b07c
DefaultCommunitID=IO:f8a457d313b27600aee43d7ed144b053
CommunityStringID=IO:fc151bd313b27600aee43d7ed144b0d4

#Logout
LogoutDropdownID=user_info_dropdown
LogoutLinkText=Logout